
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a.out is a Catch v2.13.10 host application.
Run with -? for options

-------------------------------------------------------------------------------
Caso Notas MIT 2008
-------------------------------------------------------------------------------
arvore.cpp:367
...............................................................................

arvore.cpp:374: FAILED:
  REQUIRE( saida == resultado )
with expansion:
  { 26, 20, 11, 23, 41, 29, 55, 50, 65 }
  ==
  { 41, 20, 11, 26, 23, 29, 55, 50, 65 }

===============================================================================
test cases: 13 | 12 passed | 1 failed
assertions: 13 | 12 passed | 1 failed


ERRORS:
