main.cpp: In member function ‘int Planilha::resolver(std::string, int)’:
main.cpp:45:28: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   45 |             for(auto i=0; i<c.formula.size(); i++){
      |                           ~^~~~~~~~~~~~~~~~~
In file included from main.cpp:4:
calculadora.hpp: In instantiation of ‘void Calculadora<T>::formula(std::string) [with T = int; std::string = std::__cxx11::basic_string<char>]’:
main.cpp:73:30:   required from here
calculadora.hpp:101:27: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  101 |         for(auto i = 0; i < form.size(); i++){
      |                         ~~^~~~~~~~~~~~~
