==4053332== Use of uninitialised value of size 8
==4053332==    at 0x109720: Calculadora<int>::fim() (Trab4.cpp:103)
==4053332==    by 0x109276: main (Trab4.cpp:137)
==4053332== 
==4053332== Invalid read of size 4
==4053332==    at 0x109720: Calculadora<int>::fim() (Trab4.cpp:103)
==4053332==    by 0x109276: main (Trab4.cpp:137)
==4053332==  Address 0x1fc is not stack'd, malloc'd or (recently) free'd
==4053332== 
==4053332== 
==4053332== Process terminating with default action of signal 11 (SIGSEGV)
==4053332==  Access not within mapped region at address 0x1FC
==4053332==    at 0x109720: Calculadora<int>::fim() (Trab4.cpp:103)
==4053332==    by 0x109276: main (Trab4.cpp:137)
==4053332==  If you believe this happened as a result of a stack
==4053332==  overflow in your program's main thread (unlikely but
==4053332==  possible), you can try to increase the size of the
==4053332==  main thread stack using the --main-stacksize= flag.
==4053332==  The main thread stack size used in this run was 8388608.
