==3164817== Conditional jump or move depends on uninitialised value(s)
==3164817==    at 0x10A616: operador(char) (t4.cpp:214)
==3164817==    by 0x10A79D: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:233)
==3164817==    by 0x10AB70: main (t4.cpp:267)
==3164817== 
==3164817== Conditional jump or move depends on uninitialised value(s)
==3164817==    at 0x10A61C: operador(char) (t4.cpp:214)
==3164817==    by 0x10A79D: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:233)
==3164817==    by 0x10AB70: main (t4.cpp:267)
==3164817== 
==3164817== Conditional jump or move depends on uninitialised value(s)
==3164817==    at 0x10A622: operador(char) (t4.cpp:214)
==3164817==    by 0x10A79D: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:233)
==3164817==    by 0x10AB70: main (t4.cpp:267)
==3164817== 
==3164817== Conditional jump or move depends on uninitialised value(s)
==3164817==    at 0x10A628: operador(char) (t4.cpp:214)
==3164817==    by 0x10A79D: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:233)
==3164817==    by 0x10AB70: main (t4.cpp:267)
==3164817== 
==3164817== Conditional jump or move depends on uninitialised value(s)
==3164817==    at 0x10A62E: operador(char) (t4.cpp:214)
==3164817==    by 0x10A79D: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:233)
==3164817==    by 0x10AB70: main (t4.cpp:267)
==3164817== 
==3164817== Conditional jump or move depends on uninitialised value(s)
==3164817==    at 0x10A634: operador(char) (t4.cpp:214)
==3164817==    by 0x10A79D: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:233)
==3164817==    by 0x10AB70: main (t4.cpp:267)
==3164817== 
==3164817== Conditional jump or move depends on uninitialised value(s)
==3164817==    at 0x10A616: operador(char) (t4.cpp:214)
==3164817==    by 0x10A79D: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:233)
==3164817==    by 0x10A876: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:241)
==3164817==    by 0x10A876: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:241)
==3164817==    by 0x10AB70: main (t4.cpp:267)
==3164817== 
==3164817== Conditional jump or move depends on uninitialised value(s)
==3164817==    at 0x10A61C: operador(char) (t4.cpp:214)
==3164817==    by 0x10A79D: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:233)
==3164817==    by 0x10A876: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:241)
==3164817==    by 0x10A876: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:241)
==3164817==    by 0x10AB70: main (t4.cpp:267)
==3164817== 
==3164817== Conditional jump or move depends on uninitialised value(s)
==3164817==    at 0x10A622: operador(char) (t4.cpp:214)
==3164817==    by 0x10A79D: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:233)
==3164817==    by 0x10A876: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:241)
==3164817==    by 0x10A876: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:241)
==3164817==    by 0x10AB70: main (t4.cpp:267)
==3164817== 
==3164817== Conditional jump or move depends on uninitialised value(s)
==3164817==    at 0x10A628: operador(char) (t4.cpp:214)
==3164817==    by 0x10A79D: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:233)
==3164817==    by 0x10A876: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:241)
==3164817==    by 0x10A876: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:241)
==3164817==    by 0x10AB70: main (t4.cpp:267)
==3164817== 
==3164817== Conditional jump or move depends on uninitialised value(s)
==3164817==    at 0x10A62E: operador(char) (t4.cpp:214)
==3164817==    by 0x10A79D: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:233)
==3164817==    by 0x10A876: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:241)
==3164817==    by 0x10A876: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:241)
==3164817==    by 0x10AB70: main (t4.cpp:267)
==3164817== 
==3164817== Conditional jump or move depends on uninitialised value(s)
==3164817==    at 0x10A634: operador(char) (t4.cpp:214)
==3164817==    by 0x10A79D: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:233)
==3164817==    by 0x10A876: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:241)
==3164817==    by 0x10A876: transforma(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >&) (t4.cpp:241)
==3164817==    by 0x10AB70: main (t4.cpp:267)
==3164817== 
