==14936== Mismatched free() / delete / delete []
==14936==    at 0x48399AB: free (vg_replace_malloc.c:538)
==14936==    by 0x16AB13: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:199)
==14936==    by 0x14348A: C_A_T_C_H_T_E_S_T_14() (arvore.cpp:334)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==14936==    by 0x12CFF4: Catch::Session::run() (catch.hpp:13518)
==14936==    by 0x16A4E2: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==14936==  Address 0x4df5180 is 0 bytes inside a block of size 32 alloc'd
==14936==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==14936==    by 0x17B4DD: Abb<int>* abb_inicia<int>(int) (arvore.cpp:105)
==14936==    by 0x16ACF3: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==14936==    by 0x16A5DD: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:121)
==14936==    by 0x143475: C_A_T_C_H_T_E_S_T_14() (arvore.cpp:333)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==14936== 
==14936== Mismatched free() / delete / delete []
==14936==    at 0x48399AB: free (vg_replace_malloc.c:538)
==14936==    by 0x16AB13: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:199)
==14936==    by 0x16AA47: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:179)
==14936==    by 0x143775: C_A_T_C_H_T_E_S_T_16() (arvore.cpp:345)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==14936==    by 0x12CFF4: Catch::Session::run() (catch.hpp:13518)
==14936==  Address 0x4df5710 is 0 bytes inside a block of size 32 alloc'd
==14936==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==14936==    by 0x17B4DD: Abb<int>* abb_inicia<int>(int) (arvore.cpp:105)
==14936==    by 0x16ACF3: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==14936==    by 0x16AD18: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==14936==    by 0x16A5DD: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:121)
==14936==    by 0x143760: C_A_T_C_H_T_E_S_T_16() (arvore.cpp:344)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936== 
==14936== Mismatched free() / delete / delete []
==14936==    at 0x48399AB: free (vg_replace_malloc.c:538)
==14936==    by 0x16AB13: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:199)
==14936==    by 0x16AA74: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:182)
==14936==    by 0x16AA74: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:182)
==14936==    by 0x16AA74: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:182)
==14936==    by 0x144279: C_A_T_C_H_T_E_S_T_22() (arvore.cpp:379)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936==  Address 0x4df8620 is 0 bytes inside a block of size 32 alloc'd
==14936==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==14936==    by 0x17B4DD: Abb<int>* abb_inicia<int>(int) (arvore.cpp:105)
==14936==    by 0x16ACF3: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==14936==    by 0x16AD42: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:136)
==14936==    by 0x16AD42: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:136)
==14936==    by 0x16A5DD: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:121)
==14936==    by 0x144264: C_A_T_C_H_T_E_S_T_22() (arvore.cpp:378)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936== 
==14936== Mismatched free() / delete / delete []
==14936==    at 0x48399AB: free (vg_replace_malloc.c:538)
==14936==    by 0x16AB13: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:199)
==14936==    by 0x16AA47: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:179)
==14936==    by 0x16AA74: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:182)
==14936==    by 0x14428E: C_A_T_C_H_T_E_S_T_22() (arvore.cpp:380)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==14936==  Address 0x4df85c0 is 0 bytes inside a block of size 32 alloc'd
==14936==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==14936==    by 0x17B4DD: Abb<int>* abb_inicia<int>(int) (arvore.cpp:105)
==14936==    by 0x16ACF3: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==14936==    by 0x16AD18: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==14936==    by 0x16AD42: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:136)
==14936==    by 0x16A5DD: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:121)
==14936==    by 0x144264: C_A_T_C_H_T_E_S_T_22() (arvore.cpp:378)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936== 
==14936== Mismatched free() / delete / delete []
==14936==    at 0x48399AB: free (vg_replace_malloc.c:538)
==14936==    by 0x16AB13: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:199)
==14936==    by 0x16AA47: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:179)
==14936==    by 0x16AA47: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:179)
==14936==    by 0x1442A3: C_A_T_C_H_T_E_S_T_22() (arvore.cpp:381)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==14936==  Address 0x4df8500 is 0 bytes inside a block of size 32 alloc'd
==14936==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==14936==    by 0x17B4DD: Abb<int>* abb_inicia<int>(int) (arvore.cpp:105)
==14936==    by 0x16ACF3: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==14936==    by 0x16AD18: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==14936==    by 0x16AD18: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==14936==    by 0x16A5DD: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:121)
==14936==    by 0x144264: C_A_T_C_H_T_E_S_T_22() (arvore.cpp:378)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936== 
==14936== Mismatched free() / delete / delete []
==14936==    at 0x48399AB: free (vg_replace_malloc.c:538)
==14936==    by 0x16AB13: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:199)
==14936==    by 0x16AA47: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:179)
==14936==    by 0x16AB4D: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:203)
==14936==    by 0x1445EB: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:394)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==14936==  Address 0x4df9330 is 0 bytes inside a block of size 32 alloc'd
==14936==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==14936==    by 0x17B4DD: Abb<int>* abb_inicia<int>(int) (arvore.cpp:105)
==14936==    by 0x16ACF3: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==14936==    by 0x16AD18: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==14936==    by 0x16AD42: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:136)
==14936==    by 0x16A5DD: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:121)
==14936==    by 0x1445D6: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:393)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936== 
==14936== Mismatched free() / delete / delete []
==14936==    at 0x48399AB: free (vg_replace_malloc.c:538)
==14936==    by 0x16AB13: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:199)
==14936==    by 0x16AB4D: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:203)
==14936==    by 0x144600: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:395)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==14936==    by 0x12CFF4: Catch::Session::run() (catch.hpp:13518)
==14936==  Address 0x4df9210 is 0 bytes inside a block of size 32 alloc'd
==14936==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==14936==    by 0x17B4DD: Abb<int>* abb_inicia<int>(int) (arvore.cpp:105)
==14936==    by 0x16ACF3: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==14936==    by 0x16AD42: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:136)
==14936==    by 0x16A5DD: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:121)
==14936==    by 0x1445D6: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:393)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936== 
==14936== Mismatched free() / delete / delete []
==14936==    at 0x48399AB: free (vg_replace_malloc.c:538)
==14936==    by 0x16AB13: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:199)
==14936==    by 0x16AB4D: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:203)
==14936==    by 0x144615: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:396)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==14936==    by 0x12CFF4: Catch::Session::run() (catch.hpp:13518)
==14936==  Address 0x4df9150 is 0 bytes inside a block of size 32 alloc'd
==14936==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==14936==    by 0x17B4DD: Abb<int>* abb_inicia<int>(int) (arvore.cpp:105)
==14936==    by 0x16ACF3: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==14936==    by 0x16A5DD: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:121)
==14936==    by 0x1445D6: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:393)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==14936== 
==14936== Mismatched free() / delete / delete []
==14936==    at 0x48399AB: free (vg_replace_malloc.c:538)
==14936==    by 0x16AB13: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:199)
==14936==    by 0x16AB4D: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:203)
==14936==    by 0x14463F: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:398)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==14936==    by 0x12CFF4: Catch::Session::run() (catch.hpp:13518)
==14936==  Address 0x4df92d0 is 0 bytes inside a block of size 32 alloc'd
==14936==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==14936==    by 0x17B4DD: Abb<int>* abb_inicia<int>(int) (arvore.cpp:105)
==14936==    by 0x16ACF3: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==14936==    by 0x16AD42: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:136)
==14936==    by 0x16AD18: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==14936==    by 0x16A5DD: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:121)
==14936==    by 0x1445D6: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:393)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936== 
==14936== Mismatched free() / delete / delete []
==14936==    at 0x48399AB: free (vg_replace_malloc.c:538)
==14936==    by 0x16AB13: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:199)
==14936==    by 0x144654: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:399)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==14936==    by 0x12CFF4: Catch::Session::run() (catch.hpp:13518)
==14936==    by 0x16A4E2: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==14936==  Address 0x4df9270 is 0 bytes inside a block of size 32 alloc'd
==14936==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==14936==    by 0x17B4DD: Abb<int>* abb_inicia<int>(int) (arvore.cpp:105)
==14936==    by 0x16ACF3: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==14936==    by 0x16AD18: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==14936==    by 0x16AD18: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==14936==    by 0x16A5DD: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:121)
==14936==    by 0x1445D6: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:393)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936== 
==14936== Mismatched free() / delete / delete []
==14936==    at 0x48399AB: free (vg_replace_malloc.c:538)
==14936==    by 0x16AB13: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:199)
==14936==    by 0x144669: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:400)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==14936==    by 0x12CFF4: Catch::Session::run() (catch.hpp:13518)
==14936==    by 0x16A4E2: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==14936==  Address 0x4df91b0 is 0 bytes inside a block of size 32 alloc'd
==14936==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==14936==    by 0x17B4DD: Abb<int>* abb_inicia<int>(int) (arvore.cpp:105)
==14936==    by 0x16ACF3: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==14936==    by 0x16AD18: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==14936==    by 0x16A5DD: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:121)
==14936==    by 0x1445D6: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:393)
==14936==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==14936==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==14936==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==14936==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==14936==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==14936==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==14936== 
