==1431610== Conditional jump or move depends on uninitialised value(s)
==1431610==    at 0x10A6B9: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:225)
==1431610==    by 0x10AB97: main (t4_francisco.cpp:257)
==1431610== 
==1431610== Conditional jump or move depends on uninitialised value(s)
==1431610==    at 0x10A6DC: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:225)
==1431610==    by 0x10AB97: main (t4_francisco.cpp:257)
==1431610== 
==1431610== Conditional jump or move depends on uninitialised value(s)
==1431610==    at 0x10A6FF: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:225)
==1431610==    by 0x10AB97: main (t4_francisco.cpp:257)
==1431610== 
==1431610== Conditional jump or move depends on uninitialised value(s)
==1431610==    at 0x10A71E: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:225)
==1431610==    by 0x10AB97: main (t4_francisco.cpp:257)
==1431610== 
==1431610== Conditional jump or move depends on uninitialised value(s)
==1431610==    at 0x10A73D: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:225)
==1431610==    by 0x10AB97: main (t4_francisco.cpp:257)
==1431610== 
==1431610== Conditional jump or move depends on uninitialised value(s)
==1431610==    at 0x10A75C: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:225)
==1431610==    by 0x10AB97: main (t4_francisco.cpp:257)
==1431610== 
==1431610== Conditional jump or move depends on uninitialised value(s)
==1431610==    at 0x10A6B9: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:225)
==1431610==    by 0x10A85B: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:233)
==1431610==    by 0x10A85B: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:233)
==1431610==    by 0x10AB97: main (t4_francisco.cpp:257)
==1431610== 
==1431610== Conditional jump or move depends on uninitialised value(s)
==1431610==    at 0x10A6DC: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:225)
==1431610==    by 0x10A85B: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:233)
==1431610==    by 0x10A85B: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:233)
==1431610==    by 0x10AB97: main (t4_francisco.cpp:257)
==1431610== 
==1431610== Conditional jump or move depends on uninitialised value(s)
==1431610==    at 0x10A6FF: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:225)
==1431610==    by 0x10A85B: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:233)
==1431610==    by 0x10A85B: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:233)
==1431610==    by 0x10AB97: main (t4_francisco.cpp:257)
==1431610== 
==1431610== Conditional jump or move depends on uninitialised value(s)
==1431610==    at 0x10A71E: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:225)
==1431610==    by 0x10A85B: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:233)
==1431610==    by 0x10A85B: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:233)
==1431610==    by 0x10AB97: main (t4_francisco.cpp:257)
==1431610== 
==1431610== Conditional jump or move depends on uninitialised value(s)
==1431610==    at 0x10A73D: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:225)
==1431610==    by 0x10A85B: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:233)
==1431610==    by 0x10A85B: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:233)
==1431610==    by 0x10AB97: main (t4_francisco.cpp:257)
==1431610== 
==1431610== Conditional jump or move depends on uninitialised value(s)
==1431610==    at 0x10A75C: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:225)
==1431610==    by 0x10A85B: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:233)
==1431610==    by 0x10A85B: recursiva(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Celula, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Celula> > >) (t4_francisco.cpp:233)
==1431610==    by 0x10AB97: main (t4_francisco.cpp:257)
==1431610== 
