==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x1687F7: Arvore<int>::destroi() (arvore.cpp:79)
==912973==    by 0x14264F: C_A_T_C_H_T_E_S_T_4() (arvore.cpp:109)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==    by 0x168494: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==912973==  Address 0x4df0810 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x16860A: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:43)
==912973==    by 0x142538: C_A_T_C_H_T_E_S_T_4() (arvore.cpp:106)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==    by 0x168494: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x168807: Arvore<int>::destroi() (arvore.cpp:80)
==912973==    by 0x14264F: C_A_T_C_H_T_E_S_T_4() (arvore.cpp:109)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==    by 0x168494: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==912973==  Address 0x4df0870 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x168667: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:48)
==912973==    by 0x142538: C_A_T_C_H_T_E_S_T_4() (arvore.cpp:106)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==    by 0x168494: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x1690DD: Arvore<char>::destroi() (arvore.cpp:79)
==912973==    by 0x1690B0: Arvore<char>::destroi() (arvore.cpp:75)
==912973==    by 0x1429E4: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:120)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==  Address 0x4df15e0 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x168D53: Arvore<char>::inicia(std::__cxx11::list<char, std::allocator<char> >&) (arvore.cpp:43)
==912973==    by 0x168D90: Arvore<char>::inicia(std::__cxx11::list<char, std::allocator<char> >&) (arvore.cpp:44)
==912973==    by 0x1428CD: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:117)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x1690ED: Arvore<char>::destroi() (arvore.cpp:80)
==912973==    by 0x1690B0: Arvore<char>::destroi() (arvore.cpp:75)
==912973==    by 0x1429E4: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:120)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==  Address 0x4df1640 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x168DAD: Arvore<char>::inicia(std::__cxx11::list<char, std::allocator<char> >&) (arvore.cpp:48)
==912973==    by 0x168D90: Arvore<char>::inicia(std::__cxx11::list<char, std::allocator<char> >&) (arvore.cpp:44)
==912973==    by 0x1428CD: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:117)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x1690ED: Arvore<char>::destroi() (arvore.cpp:80)
==912973==    by 0x1690B0: Arvore<char>::destroi() (arvore.cpp:75)
==912973==    by 0x1690CD: Arvore<char>::destroi() (arvore.cpp:77)
==912973==    by 0x1429E4: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:120)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==  Address 0x4df18e0 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x168DAD: Arvore<char>::inicia(std::__cxx11::list<char, std::allocator<char> >&) (arvore.cpp:48)
==912973==    by 0x168D90: Arvore<char>::inicia(std::__cxx11::list<char, std::allocator<char> >&) (arvore.cpp:44)
==912973==    by 0x168DEA: Arvore<char>::inicia(std::__cxx11::list<char, std::allocator<char> >&) (arvore.cpp:49)
==912973==    by 0x1428CD: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:117)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x1690DD: Arvore<char>::destroi() (arvore.cpp:79)
==912973==    by 0x1690CD: Arvore<char>::destroi() (arvore.cpp:77)
==912973==    by 0x1429E4: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:120)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==  Address 0x4df1820 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x168D53: Arvore<char>::inicia(std::__cxx11::list<char, std::allocator<char> >&) (arvore.cpp:43)
==912973==    by 0x168DEA: Arvore<char>::inicia(std::__cxx11::list<char, std::allocator<char> >&) (arvore.cpp:49)
==912973==    by 0x1428CD: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:117)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x1690ED: Arvore<char>::destroi() (arvore.cpp:80)
==912973==    by 0x1690CD: Arvore<char>::destroi() (arvore.cpp:77)
==912973==    by 0x1429E4: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:120)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==  Address 0x4df1940 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x168DAD: Arvore<char>::inicia(std::__cxx11::list<char, std::allocator<char> >&) (arvore.cpp:48)
==912973==    by 0x168DEA: Arvore<char>::inicia(std::__cxx11::list<char, std::allocator<char> >&) (arvore.cpp:49)
==912973==    by 0x1428CD: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:117)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x1690DD: Arvore<char>::destroi() (arvore.cpp:79)
==912973==    by 0x1429E4: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:120)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==    by 0x168494: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==912973==  Address 0x4df14c0 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x168D53: Arvore<char>::inicia(std::__cxx11::list<char, std::allocator<char> >&) (arvore.cpp:43)
==912973==    by 0x1428CD: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:117)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==    by 0x168494: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x1690ED: Arvore<char>::destroi() (arvore.cpp:80)
==912973==    by 0x1429E4: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:120)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==    by 0x168494: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==912973==  Address 0x4df16a0 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x168DAD: Arvore<char>::inicia(std::__cxx11::list<char, std::allocator<char> >&) (arvore.cpp:48)
==912973==    by 0x1428CD: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:117)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==    by 0x168494: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x1687F7: Arvore<int>::destroi() (arvore.cpp:79)
==912973==    by 0x1687CA: Arvore<int>::destroi() (arvore.cpp:75)
==912973==    by 0x1687CA: Arvore<int>::destroi() (arvore.cpp:75)
==912973==    by 0x142DC0: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:131)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==  Address 0x4df2b90 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x16860A: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:43)
==912973==    by 0x16864A: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:44)
==912973==    by 0x16864A: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:44)
==912973==    by 0x142CA9: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:128)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x168807: Arvore<int>::destroi() (arvore.cpp:80)
==912973==    by 0x1687CA: Arvore<int>::destroi() (arvore.cpp:75)
==912973==    by 0x1687CA: Arvore<int>::destroi() (arvore.cpp:75)
==912973==    by 0x142DC0: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:131)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==  Address 0x4df2bf0 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x168667: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:48)
==912973==    by 0x16864A: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:44)
==912973==    by 0x16864A: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:44)
==912973==    by 0x142CA9: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:128)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x1687F7: Arvore<int>::destroi() (arvore.cpp:79)
==912973==    by 0x1687CA: Arvore<int>::destroi() (arvore.cpp:75)
==912973==    by 0x142DC0: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:131)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==  Address 0x4df2a70 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x16860A: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:43)
==912973==    by 0x16864A: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:44)
==912973==    by 0x142CA9: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:128)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x168807: Arvore<int>::destroi() (arvore.cpp:80)
==912973==    by 0x1687CA: Arvore<int>::destroi() (arvore.cpp:75)
==912973==    by 0x142DC0: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:131)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==  Address 0x4df2c50 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x168667: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:48)
==912973==    by 0x16864A: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:44)
==912973==    by 0x142CA9: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:128)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x168807: Arvore<int>::destroi() (arvore.cpp:80)
==912973==    by 0x1687CA: Arvore<int>::destroi() (arvore.cpp:75)
==912973==    by 0x1687E7: Arvore<int>::destroi() (arvore.cpp:77)
==912973==    by 0x142DC0: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:131)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==  Address 0x4df2e90 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x168667: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:48)
==912973==    by 0x16864A: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:44)
==912973==    by 0x1686A7: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:49)
==912973==    by 0x142CA9: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:128)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x1687F7: Arvore<int>::destroi() (arvore.cpp:79)
==912973==    by 0x1687E7: Arvore<int>::destroi() (arvore.cpp:77)
==912973==    by 0x142DC0: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:131)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==  Address 0x4df2dd0 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x16860A: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:43)
==912973==    by 0x1686A7: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:49)
==912973==    by 0x142CA9: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:128)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x1687F7: Arvore<int>::destroi() (arvore.cpp:79)
==912973==    by 0x142DC0: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:131)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==    by 0x168494: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==912973==  Address 0x4df2890 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x16860A: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:43)
==912973==    by 0x142CA9: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:128)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==    by 0x168494: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==912973== 
==912973== Mismatched free() / delete / delete []
==912973==    at 0x48399AB: free (vg_replace_malloc.c:538)
==912973==    by 0x168807: Arvore<int>::destroi() (arvore.cpp:80)
==912973==    by 0x142DC0: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:131)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==    by 0x168494: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==912973==  Address 0x4df2cb0 is 0 bytes inside a block of size 24 alloc'd
==912973==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==912973==    by 0x168667: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:48)
==912973==    by 0x142CA9: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:128)
==912973==    by 0x130873: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912973==    by 0x12FBDA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912973==    by 0x12A93A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912973==    by 0x12A6BE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912973==    by 0x129355: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912973==    by 0x12C060: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912973==    by 0x12D2D1: Catch::Session::runInternal() (catch.hpp:13562)
==912973==    by 0x12D004: Catch::Session::run() (catch.hpp:13518)
==912973==    by 0x168494: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==912973== 
