==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BDA2: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BDC0: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BDDE: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BDF8: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BE12: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BE2C: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BE46: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BDA2: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BDC0: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BDDE: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BDF8: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BE12: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BE2C: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BE46: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BDA2: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BDC0: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BDDE: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BDF8: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BE12: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BE2C: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
==1441032== Conditional jump or move depends on uninitialised value(s)
==1441032==    at 0x10BE46: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==1441032==    by 0x10B16D: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==1441032==    by 0x10AE75: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==1441032==    by 0x10A70B: main (trab4.cpp:121)
==1441032== 
