==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BD34: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BD52: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BD70: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BD8A: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BDA4: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BDBE: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BDD8: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BD34: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BD52: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BD70: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BD8A: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BDA4: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BDBE: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BDD8: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BD34: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BD52: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BD70: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BD8A: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BDA4: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BDBE: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
==856567== Conditional jump or move depends on uninitialised value(s)
==856567==    at 0x10BDD8: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.hpp:110)
==856567==    by 0x10B0FF: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:90)
==856567==    by 0x10AE07: Planilha::calculaValor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (trab4.cpp:52)
==856567==    by 0x10A69A: main (trab4.cpp:117)
==856567== 
