==840140== Invalid read of size 1
==840140==    at 0x1093E5: verificar(char**, int) (trab2.cpp:33)
==840140==    by 0x1097AE: main (trab2.cpp:95)
==840140==  Address 0x4d6ad8f is 1 bytes before a block of size 8 alloc'd
==840140==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==840140==    by 0x109772: main (trab2.cpp:90)
==840140== 
==840140== Invalid read of size 1
==840140==    at 0x109497: verificar(char**, int) (trab2.cpp:41)
==840140==    by 0x1097AE: main (trab2.cpp:95)
==840140==  Address 0x4d6ad48 is 0 bytes after a block of size 8 alloc'd
==840140==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==840140==    by 0x109772: main (trab2.cpp:90)
==840140== 
