==2552386== Invalid read of size 8
==2552386==    at 0x10976B: std::_List_iterator<previdencia*>::operator++(int) (stl_list.h:227)
==2552386==    by 0x1093BA: retirar_tudo(std::__cxx11::list<previdencia*, std::allocator<previdencia*> >&, previdencia) (trab3.cpp:24)
==2552386==    by 0x109512: main (trab3.cpp:57)
==2552386==  Address 0x4d6ae30 is 0 bytes inside a block of size 24 free'd
==2552386==    at 0x4839EAB: operator delete(void*) (vg_replace_malloc.c:584)
==2552386==    by 0x109D91: __gnu_cxx::new_allocator<std::_List_node<previdencia*> >::deallocate(std::_List_node<previdencia*>*, unsigned long) (new_allocator.h:133)
==2552386==    by 0x109CF5: std::allocator_traits<std::allocator<std::_List_node<previdencia*> > >::deallocate(std::allocator<std::_List_node<previdencia*> >&, std::_List_node<previdencia*>*, unsigned long) (alloc_traits.h:492)
==2552386==    by 0x109BB5: std::__cxx11::_List_base<previdencia*, std::allocator<previdencia*> >::_M_put_node(std::_List_node<previdencia*>*) (stl_list.h:446)
==2552386==    by 0x109972: std::__cxx11::list<previdencia*, std::allocator<previdencia*> >::_M_erase(std::_List_iterator<previdencia*>) (stl_list.h:1930)
==2552386==    by 0x1097FB: std::__cxx11::list<previdencia*, std::allocator<previdencia*> >::erase(std::_List_const_iterator<previdencia*>) (list.tcc:158)
==2552386==    by 0x10935F: retirar_tudo(std::__cxx11::list<previdencia*, std::allocator<previdencia*> >&, previdencia) (trab3.cpp:30)
==2552386==    by 0x109512: main (trab3.cpp:57)
==2552386==  Block was alloc'd at
==2552386==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==2552386==    by 0x109DDE: __gnu_cxx::new_allocator<std::_List_node<previdencia*> >::allocate(unsigned long, void const*) (new_allocator.h:115)
==2552386==    by 0x109D20: std::allocator_traits<std::allocator<std::_List_node<previdencia*> > >::allocate(std::allocator<std::_List_node<previdencia*> >&, unsigned long) (alloc_traits.h:460)
==2552386==    by 0x109BE2: std::__cxx11::_List_base<previdencia*, std::allocator<previdencia*> >::_M_get_node() (stl_list.h:442)
==2552386==    by 0x109A6E: std::_List_node<previdencia*>* std::__cxx11::list<previdencia*, std::allocator<previdencia*> >::_M_create_node<previdencia* const&>(previdencia* const&) (stl_list.h:634)
==2552386==    by 0x10989F: void std::__cxx11::list<previdencia*, std::allocator<previdencia*> >::_M_insert<previdencia* const&>(std::_List_iterator<previdencia*>, previdencia* const&) (stl_list.h:1911)
==2552386==    by 0x1096D9: std::__cxx11::list<previdencia*, std::allocator<previdencia*> >::push_back(previdencia* const&) (stl_list.h:1212)
==2552386==    by 0x109227: aplicacao(std::__cxx11::list<previdencia*, std::allocator<previdencia*> >&, previdencia*) (trab3.cpp:13)
==2552386==    by 0x1094CE: main (trab3.cpp:53)
==2552386== 
==2552386== 440 bytes in 11 blocks are definitely lost in loss record 1 of 1
==2552386==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==2552386==    by 0x109470: main (trab3.cpp:46)
==2552386== 
