==912881== Invalid free() / delete / delete[] / realloc()
==912881==    at 0x4839EAB: operator delete(void*) (vg_replace_malloc.c:584)
==912881==    by 0x1685D4: Arvore<int>::destroi() (arvore.cpp:77)
==912881==    by 0x142109: C_A_T_C_H_T_E_S_T_0() (arvore.cpp:86)
==912881==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912881==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912881==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912881==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912881==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912881==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912881==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==912881==    by 0x12CFF4: Catch::Session::run() (catch.hpp:13518)
==912881==    by 0x16842C: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==912881==  Address 0x1ffeffe640 is on thread 1's stack
==912881==  in frame #2, created by C_A_T_C_H_T_E_S_T_0() (arvore.cpp:81)
==912881== 
==912881== Invalid free() / delete / delete[] / realloc()
==912881==    at 0x4839EAB: operator delete(void*) (vg_replace_malloc.c:584)
==912881==    by 0x1685D4: Arvore<int>::destroi() (arvore.cpp:77)
==912881==    by 0x14232F: C_A_T_C_H_T_E_S_T_2() (arvore.cpp:94)
==912881==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912881==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912881==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912881==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912881==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912881==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912881==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==912881==    by 0x12CFF4: Catch::Session::run() (catch.hpp:13518)
==912881==    by 0x16842C: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==912881==  Address 0x1ffeffe630 is on thread 1's stack
==912881==  in frame #2, created by C_A_T_C_H_T_E_S_T_2() (arvore.cpp:89)
==912881== 
==912881== Invalid read of size 4
==912881==    at 0x178D57: Arvore<int>::cria_arvore(int) (arvore.cpp:23)
==912881==    by 0x178D9F: Arvore<int>::cria_arvore(int) (arvore.cpp:31)
==912881==    by 0x1684DD: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:46)
==912881==    by 0x1684FC: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:48)
==912881==    by 0x142528: C_A_T_C_H_T_E_S_T_4() (arvore.cpp:102)
==912881==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==912881==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==912881==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==912881==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==912881==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==912881==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==912881==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==912881==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==912881== 
