==2200814== Syscall param openat(filename) points to unaddressable byte(s)
==2200814==    at 0x4B38BE7: open (open64.c:48)
==2200814==    by 0x4ACB0D1: _IO_file_open (fileops.c:189)
==2200814==    by 0x4ACB2A9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==2200814==    by 0x4ABEC08: __fopen_internal (iofopen.c:75)
==2200814==    by 0x492896F: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2200814==    by 0x4966FCA: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2200814==    by 0x49678EB: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2200814==    by 0x109232: main (t2.cpp:7)
==2200814==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2200814== 
==2200814== Conditional jump or move depends on uninitialised value(s)
==2200814==    at 0x109269: main (t2.cpp:13)
==2200814== 
==2200814== Conditional jump or move depends on uninitialised value(s)
==2200814==    at 0x48394BC: operator new[](unsigned long) (vg_replace_malloc.c:431)
==2200814==    by 0x109276: main (t2.cpp:13)
==2200814== 
==2200814== Conditional jump or move depends on uninitialised value(s)
==2200814==    at 0x109292: main (t2.cpp:15)
==2200814== 
==2200814== Conditional jump or move depends on uninitialised value(s)
==2200814==    at 0x1092D3: main (t2.cpp:19)
==2200814== 
==2200814== Conditional jump or move depends on uninitialised value(s)
==2200814==    at 0x109341: main (t2.cpp:26)
==2200814== 
==2200814== Conditional jump or move depends on uninitialised value(s)
==2200814==    at 0x48394BC: operator new[](unsigned long) (vg_replace_malloc.c:431)
==2200814==    by 0x10934E: main (t2.cpp:26)
==2200814== 
==2200814== Conditional jump or move depends on uninitialised value(s)
==2200814==    at 0x10936A: main (t2.cpp:28)
==2200814== 
==2200814== Conditional jump or move depends on uninitialised value(s)
==2200814==    at 0x1093C5: main (t2.cpp:32)
==2200814== 
==2200814== Conditional jump or move depends on uninitialised value(s)
==2200814==    at 0x10941E: main (t2.cpp:38)
==2200814== 
==2200814== Conditional jump or move depends on uninitialised value(s)
==2200814==    at 0x109513: main (t2.cpp:58)
==2200814== 
==2200814== Conditional jump or move depends on uninitialised value(s)
==2200814==    at 0x1095CC: main (t2.cpp:72)
==2200814== 
