t4_FernandoPozzer.cpp: In member function ‘void Calculadora::formula(std::string)’:
t4_FernandoPozzer.cpp:210:13: warning: statement has no effect [-Wunused-value]
  210 |         for(i; i < s.size() && !houveErro; i++)
      |             ^
t4_FernandoPozzer.cpp:210:18: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  210 |         for(i; i < s.size() && !houveErro; i++)
      |                ~~^~~~~~~~~~
t4_FernandoPozzer.cpp:223:22: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  223 |                 if(i == s.size())
      |                    ~~^~~~~~~~~~~
t4_FernandoPozzer.cpp: In member function ‘int Planilha::calculaCelula(std::string)’:
t4_FernandoPozzer.cpp:318:26: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  318 |         for(int i = 0; i < exp.size(); i++)
      |                        ~~^~~~~~~~~~~~
