==3532495== Mismatched free() / delete / delete []
==3532495==    at 0x4839EAB: operator delete(void*) (vg_replace_malloc.c:584)
==3532495==    by 0x1099C7: main (T2.cpp:75)
==3532495==  Address 0x4d6acc0 is 0 bytes inside a block of size 64 alloc'd
==3532495==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==3532495==    by 0x109457: main (T2.cpp:21)
==3532495== 
==3532495== 64 bytes in 8 blocks are definitely lost in loss record 1 of 1
==3532495==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==3532495==    by 0x109494: main (T2.cpp:23)
==3532495== 
