==1366619== Mismatched free() / delete / delete []
==1366619==    at 0x4839EAB: operator delete(void*) (vg_replace_malloc.c:584)
==1366619==    by 0x1099C7: main (T2.cpp:75)
==1366619==  Address 0x4d6acc0 is 0 bytes inside a block of size 64 alloc'd
==1366619==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==1366619==    by 0x109457: main (T2.cpp:21)
==1366619== 
==1366619== 64 bytes in 8 blocks are definitely lost in loss record 1 of 1
==1366619==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==1366619==    by 0x109494: main (T2.cpp:23)
==1366619== 
