==1359772== Mismatched free() / delete / delete []
==1359772==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1359772==    by 0x16AAEC: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:196)
==1359772==    by 0x16AB26: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:201)
==1359772==    by 0x1445E4: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:393)
==1359772==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1359772==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1359772==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1359772==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1359772==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1359772==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==1359772==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==1359772==    by 0x12CFF4: Catch::Session::run() (catch.hpp:13518)
==1359772==  Address 0x4dfa210 is 0 bytes inside a block of size 32 alloc'd
==1359772==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1359772==    by 0x17B46E: Abb<int>* abb_inicia<int>(int) (arvore.cpp:100)
==1359772==    by 0x16AC67: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==1359772==    by 0x16ACB6: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:136)
==1359772==    by 0x16A5C1: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:118)
==1359772==    by 0x1445BA: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:391)
==1359772==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1359772==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1359772==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1359772==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1359772==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1359772==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==1359772== 
==1359772== Mismatched free() / delete / delete []
==1359772==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1359772==    by 0x16AAEC: Abb<int>* abb_remove<int>(Abb<int>*, int) (arvore.cpp:196)
==1359772==    by 0x144638: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:397)
==1359772==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1359772==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1359772==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1359772==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1359772==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1359772==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==1359772==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==1359772==    by 0x12CFF4: Catch::Session::run() (catch.hpp:13518)
==1359772==    by 0x16A4C6: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==1359772==  Address 0x4dfa270 is 0 bytes inside a block of size 32 alloc'd
==1359772==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1359772==    by 0x17B46E: Abb<int>* abb_inicia<int>(int) (arvore.cpp:100)
==1359772==    by 0x16AC67: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==1359772==    by 0x16AC8C: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==1359772==    by 0x16AC8C: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==1359772==    by 0x16A5C1: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:118)
==1359772==    by 0x1445BA: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:391)
==1359772==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1359772==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1359772==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1359772==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1359772==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1359772== 
==1359772== 32 bytes in 1 blocks are definitely lost in loss record 1 of 10
==1359772==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1359772==    by 0x17B46E: Abb<int>* abb_inicia<int>(int) (arvore.cpp:100)
==1359772==    by 0x16AC67: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==1359772==    by 0x16A5C1: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:118)
==1359772==    by 0x143459: C_A_T_C_H_T_E_S_T_14() (arvore.cpp:331)
==1359772==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1359772==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1359772==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1359772==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1359772==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1359772==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==1359772==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==1359772== 
==1359772== 32 bytes in 1 blocks are definitely lost in loss record 2 of 10
==1359772==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1359772==    by 0x17B46E: Abb<int>* abb_inicia<int>(int) (arvore.cpp:100)
==1359772==    by 0x16AC67: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==1359772==    by 0x16AC8C: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==1359772==    by 0x16A5C1: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:118)
==1359772==    by 0x143744: C_A_T_C_H_T_E_S_T_16() (arvore.cpp:342)
==1359772==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1359772==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1359772==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1359772==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1359772==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1359772==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==1359772== 
==1359772== 32 bytes in 1 blocks are definitely lost in loss record 3 of 10
==1359772==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1359772==    by 0x17B46E: Abb<int>* abb_inicia<int>(int) (arvore.cpp:100)
==1359772==    by 0x16AC67: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==1359772==    by 0x16AC8C: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==1359772==    by 0x16AC8C: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==1359772==    by 0x16A5C1: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:118)
==1359772==    by 0x144248: C_A_T_C_H_T_E_S_T_22() (arvore.cpp:376)
==1359772==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1359772==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1359772==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1359772==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1359772==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1359772== 
==1359772== 32 bytes in 1 blocks are definitely lost in loss record 4 of 10
==1359772==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1359772==    by 0x17B46E: Abb<int>* abb_inicia<int>(int) (arvore.cpp:100)
==1359772==    by 0x16AC67: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==1359772==    by 0x16AC8C: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==1359772==    by 0x16ACB6: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:136)
==1359772==    by 0x16A5C1: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:118)
==1359772==    by 0x144248: C_A_T_C_H_T_E_S_T_22() (arvore.cpp:376)
==1359772==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1359772==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1359772==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1359772==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1359772==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1359772== 
==1359772== 32 bytes in 1 blocks are definitely lost in loss record 5 of 10
==1359772==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1359772==    by 0x17B46E: Abb<int>* abb_inicia<int>(int) (arvore.cpp:100)
==1359772==    by 0x16AC67: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==1359772==    by 0x16ACB6: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:136)
==1359772==    by 0x16ACB6: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:136)
==1359772==    by 0x16A5C1: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:118)
==1359772==    by 0x144248: C_A_T_C_H_T_E_S_T_22() (arvore.cpp:376)
==1359772==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1359772==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1359772==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1359772==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1359772==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1359772== 
==1359772== 32 bytes in 1 blocks are definitely lost in loss record 6 of 10
==1359772==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1359772==    by 0x17B46E: Abb<int>* abb_inicia<int>(int) (arvore.cpp:100)
==1359772==    by 0x16AC67: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==1359772==    by 0x16A5C1: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:118)
==1359772==    by 0x1445BA: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:391)
==1359772==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1359772==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1359772==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1359772==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1359772==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1359772==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==1359772==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==1359772== 
==1359772== 32 bytes in 1 blocks are definitely lost in loss record 7 of 10
==1359772==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1359772==    by 0x17B46E: Abb<int>* abb_inicia<int>(int) (arvore.cpp:100)
==1359772==    by 0x16AC67: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==1359772==    by 0x16AC8C: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==1359772==    by 0x16A5C1: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:118)
==1359772==    by 0x1445BA: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:391)
==1359772==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1359772==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1359772==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1359772==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1359772==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1359772==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==1359772== 
==1359772== 32 bytes in 1 blocks are definitely lost in loss record 8 of 10
==1359772==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1359772==    by 0x17B46E: Abb<int>* abb_inicia<int>(int) (arvore.cpp:100)
==1359772==    by 0x16AC67: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==1359772==    by 0x16ACB6: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:136)
==1359772==    by 0x16AC8C: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==1359772==    by 0x16A5C1: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:118)
==1359772==    by 0x1445BA: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:391)
==1359772==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1359772==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1359772==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1359772==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1359772==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1359772== 
==1359772== 32 bytes in 1 blocks are definitely lost in loss record 9 of 10
==1359772==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1359772==    by 0x17B46E: Abb<int>* abb_inicia<int>(int) (arvore.cpp:100)
==1359772==    by 0x16AC67: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==1359772==    by 0x16AC8C: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==1359772==    by 0x16ACB6: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:136)
==1359772==    by 0x16A5C1: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:118)
==1359772==    by 0x1445BA: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:391)
==1359772==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1359772==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1359772==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1359772==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1359772==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1359772== 
==1359772== 32 bytes in 1 blocks are definitely lost in loss record 10 of 10
==1359772==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1359772==    by 0x17B46E: Abb<int>* abb_inicia<int>(int) (arvore.cpp:100)
==1359772==    by 0x16AC67: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:129)
==1359772==    by 0x16AC8C: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==1359772==    by 0x16ACB6: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:136)
==1359772==    by 0x16AC8C: Abb<int>* abb_insere<int>(Abb<int>*, int) (arvore.cpp:133)
==1359772==    by 0x16A5C1: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:118)
==1359772==    by 0x1445BA: C_A_T_C_H_T_E_S_T_24() (arvore.cpp:391)
==1359772==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1359772==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1359772==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1359772==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1359772== 
