trab4.cpp: In member function ‘std::string<unnamed struct>::referencia(const string&, std::string)’:
trab4.cpp:79:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   79 |     for (int i = 0; i < form.length(); i++)
      |                     ~~^~~~~~~~~~~~~~~
trab4.cpp: In member function ‘std::string<unnamed struct>::formula(const string&, const string&)’:
trab4.cpp:96:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   96 |     for (int i = 1; i < form.size(); i++)
      |                     ~~^~~~~~~~~~~~~
trab4.cpp: In function ‘int main()’:
trab4.cpp:226:27: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  226 |         for (int j = 1; j < palavra.size(); j++)
      |                         ~~^~~~~~~~~~~~~~~~
