==1018125== Conditional jump or move depends on uninitialised value(s)
==1018125==    at 0x16853C: Arvore<int>::vazio() (arvore.cpp:74)
==1018125==    by 0x142071: C_A_T_C_H_T_E_S_T_0() (arvore.cpp:104)
==1018125==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1018125==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1018125==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1018125==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1018125==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1018125==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==1018125==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==1018125==    by 0x12CFF4: Catch::Session::run() (catch.hpp:13518)
==1018125==    by 0x168392: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==1018125==    by 0x141F68: main (catch.hpp:17543)
==1018125== 
==1018125== Conditional jump or move depends on uninitialised value(s)
==1018125==    at 0x16853C: Arvore<int>::vazio() (arvore.cpp:74)
==1018125==    by 0x1685DD: Arvore<int>::destroi() (arvore.cpp:81)
==1018125==    by 0x1420EC: C_A_T_C_H_T_E_S_T_0() (arvore.cpp:105)
==1018125==    by 0x130863: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1018125==    by 0x12FBCA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1018125==    by 0x12A92A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1018125==    by 0x12A6AE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1018125==    by 0x129345: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1018125==    by 0x12C050: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==1018125==    by 0x12D2C1: Catch::Session::runInternal() (catch.hpp:13562)
==1018125==    by 0x12CFF4: Catch::Session::run() (catch.hpp:13518)
==1018125==    by 0x168392: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==1018125== 
