==1279651== 120 (96 direct, 24 indirect) bytes in 4 blocks are definitely lost in loss record 3 of 4
==1279651==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1279651==    by 0x1690CC: Arvore<char>::inicia(std::__cxx11::list<char, std::allocator<char> >&) (arvore.cpp:47)
==1279651==    by 0x142863: C_A_T_C_H_T_E_S_T_6() (arvore.cpp:162)
==1279651==    by 0x130883: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1279651==    by 0x12FBEA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1279651==    by 0x12A94A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1279651==    by 0x12A6CE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1279651==    by 0x129365: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1279651==    by 0x12C070: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==1279651==    by 0x12D2E1: Catch::Session::runInternal() (catch.hpp:13562)
==1279651==    by 0x12D014: Catch::Session::run() (catch.hpp:13518)
==1279651==    by 0x168828: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==1279651== 
==1279651== 144 (72 direct, 72 indirect) bytes in 3 blocks are definitely lost in loss record 4 of 4
==1279651==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1279651==    by 0x1689EA: Arvore<int>::inicia(std::__cxx11::list<int, std::allocator<int> >&) (arvore.cpp:47)
==1279651==    by 0x142C1F: C_A_T_C_H_T_E_S_T_8() (arvore.cpp:173)
==1279651==    by 0x130883: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14330)
==1279651==    by 0x12FBEA: Catch::TestCase::invoke() const (catch.hpp:14169)
==1279651==    by 0x12A94A: Catch::RunContext::invokeActiveTestCase() (catch.hpp:13025)
==1279651==    by 0x12A6CE: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12998)
==1279651==    by 0x129365: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12759)
==1279651==    by 0x12C070: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13352)
==1279651==    by 0x12D2E1: Catch::Session::runInternal() (catch.hpp:13562)
==1279651==    by 0x12D014: Catch::Session::run() (catch.hpp:13518)
==1279651==    by 0x168828: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13236)
==1279651== 
