==1431392== Syscall param openat(filename) points to unaddressable byte(s)
==1431392==    at 0x4C7CBE7: open (open64.c:48)
==1431392==    by 0x4C0F0D1: _IO_file_open (fileops.c:189)
==1431392==    by 0x4C0F2A9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==1431392==    by 0x4C02C08: __fopen_internal (iofopen.c:75)
==1431392==    by 0x492896F: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1431392==    by 0x4966FCA: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1431392==    by 0x49678EB: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1431392==    by 0x10A4A2: main (t.cpp:90)
==1431392==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1431392== 
