trab2.cpp:17:15: style: Local variable 'i' shadows outer variable [shadowVariable]
    for (auto i = 0; i < size + 1; i++)
              ^
trab2.cpp:9:29: note: Shadowed declaration
    int contador = 0, size, i = 0;
                            ^
trab2.cpp:17:15: note: Shadow variable
    for (auto i = 0; i < size + 1; i++)
              ^
trab2.cpp:79:14: style: Local variable 'i' shadows outer variable [shadowVariable]
    for (int i = 0; i < size + 1; i++)
             ^
trab2.cpp:9:29: note: Shadowed declaration
    int contador = 0, size, i = 0;
                            ^
trab2.cpp:79:14: note: Shadow variable
    for (int i = 0; i < size + 1; i++)
             ^
