==2916685== Conditional jump or move depends on uninitialised value(s)
==2916685==    at 0x10959D: main (trab2.cpp:63)
==2916685== 
==2916685== Conditional jump or move depends on uninitialised value(s)
==2916685==    at 0x1095D7: main (trab2.cpp:66)
==2916685== 
==2916685== Conditional jump or move depends on uninitialised value(s)
==2916685==    at 0x10960F: main (trab2.cpp:70)
==2916685== 
==2916685== Conditional jump or move depends on uninitialised value(s)
==2916685==    at 0x1093CA: main (trab2.cpp:30)
==2916685== 
==2916685== Conditional jump or move depends on uninitialised value(s)
==2916685==    at 0x109423: main (trab2.cpp:33)
==2916685== 
