
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a.out is a Catch v2.13.10 host application.
Run with -? for options

-------------------------------------------------------------------------------
Caso N
-------------------------------------------------------------------------------
arvore.cpp:393
...............................................................................

arvore.cpp:404: FAILED:
  REQUIRE( saida == resultado )
with expansion:
  { 30, 26, 24, 28, 60, 50, 52 }
  ==
  { 30, 26, 24, 28, 52, 50, 60 }

===============================================================================
test cases: 13 | 12 passed | 1 failed
assertions: 13 | 12 passed | 1 failed


ERRORS:
