==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B57B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x142618: ____C_A_T_C_H____T_E_S_T____10() (calculadora.cpp:217)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B59B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x142618: ____C_A_T_C_H____T_E_S_T____10() (calculadora.cpp:217)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5BB: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x142618: ____C_A_T_C_H____T_E_S_T____10() (calculadora.cpp:217)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5D7: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x142618: ____C_A_T_C_H____T_E_S_T____10() (calculadora.cpp:217)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5F3: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x142618: ____C_A_T_C_H____T_E_S_T____10() (calculadora.cpp:217)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B60F: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x142618: ____C_A_T_C_H____T_E_S_T____10() (calculadora.cpp:217)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B62B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x142618: ____C_A_T_C_H____T_E_S_T____10() (calculadora.cpp:217)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B57B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x1429BD: ____C_A_T_C_H____T_E_S_T____12() (calculadora.cpp:226)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B59B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x1429BD: ____C_A_T_C_H____T_E_S_T____12() (calculadora.cpp:226)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5BB: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x1429BD: ____C_A_T_C_H____T_E_S_T____12() (calculadora.cpp:226)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5D7: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x1429BD: ____C_A_T_C_H____T_E_S_T____12() (calculadora.cpp:226)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5F3: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x1429BD: ____C_A_T_C_H____T_E_S_T____12() (calculadora.cpp:226)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B60F: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x1429BD: ____C_A_T_C_H____T_E_S_T____12() (calculadora.cpp:226)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B62B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x1429BD: ____C_A_T_C_H____T_E_S_T____12() (calculadora.cpp:226)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B57B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x142D62: ____C_A_T_C_H____T_E_S_T____14() (calculadora.cpp:235)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B59B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x142D62: ____C_A_T_C_H____T_E_S_T____14() (calculadora.cpp:235)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5BB: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x142D62: ____C_A_T_C_H____T_E_S_T____14() (calculadora.cpp:235)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5D7: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x142D62: ____C_A_T_C_H____T_E_S_T____14() (calculadora.cpp:235)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5F3: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x142D62: ____C_A_T_C_H____T_E_S_T____14() (calculadora.cpp:235)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B60F: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x142D62: ____C_A_T_C_H____T_E_S_T____14() (calculadora.cpp:235)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B62B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x142D62: ____C_A_T_C_H____T_E_S_T____14() (calculadora.cpp:235)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B57B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143107: ____C_A_T_C_H____T_E_S_T____16() (calculadora.cpp:244)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B59B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143107: ____C_A_T_C_H____T_E_S_T____16() (calculadora.cpp:244)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5BB: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143107: ____C_A_T_C_H____T_E_S_T____16() (calculadora.cpp:244)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5D7: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143107: ____C_A_T_C_H____T_E_S_T____16() (calculadora.cpp:244)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5F3: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143107: ____C_A_T_C_H____T_E_S_T____16() (calculadora.cpp:244)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B60F: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143107: ____C_A_T_C_H____T_E_S_T____16() (calculadora.cpp:244)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B62B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143107: ____C_A_T_C_H____T_E_S_T____16() (calculadora.cpp:244)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B57B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x1434AC: ____C_A_T_C_H____T_E_S_T____18() (calculadora.cpp:253)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B59B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x1434AC: ____C_A_T_C_H____T_E_S_T____18() (calculadora.cpp:253)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5BB: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x1434AC: ____C_A_T_C_H____T_E_S_T____18() (calculadora.cpp:253)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5D7: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x1434AC: ____C_A_T_C_H____T_E_S_T____18() (calculadora.cpp:253)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5F3: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x1434AC: ____C_A_T_C_H____T_E_S_T____18() (calculadora.cpp:253)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B60F: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x1434AC: ____C_A_T_C_H____T_E_S_T____18() (calculadora.cpp:253)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B62B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x1434AC: ____C_A_T_C_H____T_E_S_T____18() (calculadora.cpp:253)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B57B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143851: ____C_A_T_C_H____T_E_S_T____20() (calculadora.cpp:262)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B59B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143851: ____C_A_T_C_H____T_E_S_T____20() (calculadora.cpp:262)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5BB: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143851: ____C_A_T_C_H____T_E_S_T____20() (calculadora.cpp:262)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5D7: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143851: ____C_A_T_C_H____T_E_S_T____20() (calculadora.cpp:262)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5F3: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143851: ____C_A_T_C_H____T_E_S_T____20() (calculadora.cpp:262)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B60F: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143851: ____C_A_T_C_H____T_E_S_T____20() (calculadora.cpp:262)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B62B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143851: ____C_A_T_C_H____T_E_S_T____20() (calculadora.cpp:262)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B57B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143F9B: ____C_A_T_C_H____T_E_S_T____24() (calculadora.cpp:280)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B59B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143F9B: ____C_A_T_C_H____T_E_S_T____24() (calculadora.cpp:280)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5BB: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143F9B: ____C_A_T_C_H____T_E_S_T____24() (calculadora.cpp:280)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5D7: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143F9B: ____C_A_T_C_H____T_E_S_T____24() (calculadora.cpp:280)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5F3: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143F9B: ____C_A_T_C_H____T_E_S_T____24() (calculadora.cpp:280)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B60F: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143F9B: ____C_A_T_C_H____T_E_S_T____24() (calculadora.cpp:280)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B62B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x143F9B: ____C_A_T_C_H____T_E_S_T____24() (calculadora.cpp:280)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B57B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x14433A: ____C_A_T_C_H____T_E_S_T____26() (calculadora.cpp:289)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B59B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x14433A: ____C_A_T_C_H____T_E_S_T____26() (calculadora.cpp:289)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5BB: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x14433A: ____C_A_T_C_H____T_E_S_T____26() (calculadora.cpp:289)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5D7: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x14433A: ____C_A_T_C_H____T_E_S_T____26() (calculadora.cpp:289)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B5F3: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x14433A: ____C_A_T_C_H____T_E_S_T____26() (calculadora.cpp:289)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B60F: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x14433A: ____C_A_T_C_H____T_E_S_T____26() (calculadora.cpp:289)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Conditional jump or move depends on uninitialised value(s)
==1050093==    at 0x16B62B: Calculadora<int>::formula(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (calculadora.cpp:135)
==1050093==    by 0x14433A: ____C_A_T_C_H____T_E_S_T____26() (calculadora.cpp:289)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==    by 0x141B1C: main (catch.hpp:17444)
==1050093== 
==1050093== Use of uninitialised value of size 8
==1050093==    at 0x17B745: Calculadora<int>::calculo() (calculadora.cpp:55)
==1050093==    by 0x16B061: Calculadora<int>::fim() (calculadora.cpp:152)
==1050093==    by 0x1443D0: ____C_A_T_C_H____T_E_S_T____26() (calculadora.cpp:290)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093== 
==1050093== Invalid read of size 4
==1050093==    at 0x17B745: Calculadora<int>::calculo() (calculadora.cpp:55)
==1050093==    by 0x16B061: Calculadora<int>::fim() (calculadora.cpp:152)
==1050093==    by 0x1443D0: ____C_A_T_C_H____T_E_S_T____26() (calculadora.cpp:290)
==1050093==    by 0x1306A9: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==1050093==    by 0x12FA2A: Catch::TestCase::invoke() const (catch.hpp:14100)
==1050093==    by 0x12A7B8: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==1050093==    by 0x12A54A: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==1050093==    by 0x1291E1: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==1050093==    by 0x12BEE2: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==1050093==    by 0x12D121: Catch::Session::runInternal() (catch.hpp:13493)
==1050093==    by 0x12CE6A: Catch::Session::run() (catch.hpp:13449)
==1050093==    by 0x16AECC: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:13171)
==1050093==  Address 0x1fc is not stack'd, malloc'd or (recently) free'd
==1050093== 
