planilhas.cpp:31:22: style: Condition 'celula->formula[i]!='-'' is always true [knownConditionTrueFalse]
  celula->formula[i] != '-' || celula->formula[i] != '*' || celula->formula[i] != '/') {
                     ^
planilhas.cpp:30:87: note: Assuming that condition 'celula->formula[i]!='+'' is not redundant
  if (!(celula->formula[i] >= '0' && celula->formula[i] <= '9') || celula->formula[i] != '+' ||
                                                                                      ^
planilhas.cpp:31:22: note: Condition 'celula->formula[i]!='-'' is always true
  celula->formula[i] != '-' || celula->formula[i] != '*' || celula->formula[i] != '/') {
                     ^
planilhas.cpp:31:80: style: Condition 'celula->formula[i]!='/'' is always true [knownConditionTrueFalse]
  celula->formula[i] != '-' || celula->formula[i] != '*' || celula->formula[i] != '/') {
                                                                               ^
planilhas.cpp:31:51: note: Assuming that condition 'celula->formula[i]!='*'' is not redundant
  celula->formula[i] != '-' || celula->formula[i] != '*' || celula->formula[i] != '/') {
                                                  ^
planilhas.cpp:31:80: note: Condition 'celula->formula[i]!='/'' is always true
  celula->formula[i] != '-' || celula->formula[i] != '*' || celula->formula[i] != '/') {
                                                                               ^
calculadora.hpp:80:22: style: Local variable 'op' shadows outer argument [shadowArgument]
                char op = operadores.top();
                     ^
calculadora.hpp:75:24: note: Shadowed declaration
    void operador(char op){
                       ^
calculadora.hpp:80:22: note: Shadow variable
                char op = operadores.top();
                     ^
